{
  "name": "deep-research-canvas",
  "version": "0.1.0",
  "private": true,
  "description": "Deep Research Canvas — turn a research question into a spatial board of cited, connected data cards converging on a verdict, with swappable gpt/claude/tako providers.",
  "license": "MIT",
  "author": "Tako",
  "homepage": "https://github.com/25eliu/deep-research-canvas",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.2.12",
    "@ai-sdk/openai": "^1.3.24",
    "ai": "^4.3.19",
    "graphology": "^0.25.4",
    "graphology-types": "^0.24.8",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "^2.15.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@testing-library/react": "^14.3.1",
    "@types/node": "20.14.0",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "jsdom": "^29.1.1",
    "typescript": "5.5.3",
    "vitest": "^2.1.9"
  }
}
